a:4:{s:8:"template";s:8:"thesaasx";s:4:"mods";a:19:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:6:"navbar";i:12;}s:18:"custom_css_post_id";i:826;s:12:"logo_default";s:68:"http://thetheme.io/thesaasx/wp-content/uploads/2019/01/logo-dark.png";s:10:"logo_light";s:80:"http://thetheme.io/thesaasx/wp-content/themes/thesaasx/assets/img/logo-light.png";s:11:"logo_footer";s:74:"http://thetheme.io/thesaasx/wp-content/themes/thesaasx/assets/img/logo.png";s:13:"navbar_global";i:26;s:19:"navbar_blog_archive";i:1127;s:16:"navbar_blog_post";i:26;s:13:"header_global";i:27;s:19:"header_blog_archive";i:29;s:16:"header_blog_post";i:30;s:13:"footer_global";i:28;s:19:"footer_blog_archive";i:28;s:16:"footer_blog_post";i:28;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1547160459;s:4:"data";a:2:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:4:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:11:"tag_cloud-2";i:3;s:6:"text-2";}}}s:21:"header_portfolio_post";i:1331;s:21:"footer_portfolio_post";i:1336;s:15:"header_job_post";i:1366;}s:7:"options";a:2:{s:9:"site_icon";s:4:"1407";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:381:".parent-pageid-821 .main-content > .section,
.parent-pageid-821 .main-content > .footer,
.page-id-900 .main-content > .container+.header,
.page-id-910 .main-content > .container+.header{
  margin: 30px 20px 100px;
  border: 1px solid #f5f6f7;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.parent-pageid-821 .main-content > .header:first-child + .block-number {
	margin-top: 5rem;
}
";}